<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
 
         <TextView
            android:id="@+id/txt_verifydesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textSize="16sp"
            android:textColor="#ababab" />
        
           <LinearLayout
        		android:layout_width="fill_parent"
        		android:layout_height="fill_parent"
        		android:layout_marginLeft="10dp"
        		android:layout_marginRight="10dp"
        		android:layout_marginTop="15dp"
        		android:layout_marginBottom="20dp"
        		android:orientation="horizontal" > 
        
			  <LinearLayout
			        android:layout_width="0dp"
			        android:layout_weight="3"
			        android:layout_height="fill_parent"
			        android:background="@drawable/com_anqusdk_login_edittext_bg"
			        android:orientation="horizontal" >    

          <TextView
            android:id="@+id/verifycode"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dip"
            android:gravity="center"
            android:text="@string/txt_validcode"
            android:textSize="15sp"
            android:textColor="#000000" />
          
         <com.diannaoban.sdk.operate.ClearEditText
            android:id="@+id/txt_verifycode"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:background="#ffffff"
            android:textColor="#cccccc"
            android:hint="@string/txt_inputcode"
            android:textCursorDrawable="@null"
            android:singleLine="true"
            android:textSize="14sp" >
        </com.diannaoban.sdk.operate.ClearEditText>
         
       </LinearLayout>
       
   	<Button
	        android:id="@+id/btn_getcode"
	        android:layout_width="0dp"
	        android:layout_height="40dp"
	        android:layout_weight="1"
	        android:layout_marginLeft="5dp"
	        android:background="#4DB74A"
	        android:textSize="14sp"
	        android:text="" />    	     
       </LinearLayout>       
 
            <LinearLayout
                android:id="@+id/resetpwdLinear"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:layout_marginLeft="10dp"
        		android:layout_marginRight="10dp"
        		android:layout_marginBottom="10dp"
        		android:background="@drawable/com_anqusdk_login_edittext_bg"
        		android:orientation="horizontal"
        		android:visibility="gone" > 
         
          <TextView
            android:id="@+id/newpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dip"
            android:layout_gravity="center"
            android:text="@string/txt_newpwd"
            android:textSize="15sp"
            android:textColor="#000000" />
          
         <com.diannaoban.sdk.operate.ClearEditText
            android:id="@+id/txt_newpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:background="#ffffff"
            android:textColor="#cccccc"
            android:hint="@string/txt_pwddesc"
            android:textCursorDrawable="@null"
            android:singleLine="true"
            android:textSize="13sp" >
        </com.diannaoban.sdk.operate.ClearEditText>
        
       </LinearLayout>
   
</LinearLayout>