<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="8dp"
    >
 <TextView 
     android:layout_centerInParent="true"
     android:id="@+id/textview"
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:textColor="#5d5d5d"
     android:textSize="15sp"
     />
</RelativeLayout>