<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dimen_427_dip"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_gravity="center"
    android:background="@drawable/sdk_main_bg"
    android:orientation="vertical" >

    <RelativeLayout
    	android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
    	<include layout="@layout/mzyw_pay_title" />
    	
	</RelativeLayout>
	
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1_dip"
        android:layout_marginLeft="@dimen/dimen_1_dip"
        android:layout_marginRight="@dimen/dimen_1_dip"
        android:background="#d6d6d6"/>
    
    <FrameLayout
        android:id="@+id/pay_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp" >
    </FrameLayout>

</LinearLayout>