<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/sdk_main_bg"
    android:orientation="vertical" >

    <include layout="@layout/mzyw_pay_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/pay_usname_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:singleLine="true"
                android:text="账号："
                android:textColor="#000000"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/pay_mzleft_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="余额："
                android:textColor="#000000"
                android:textSize="15sp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/pay_gname_tv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="测试游戏"
                android:textColor="@color/xdw_black"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/pay_amount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="充值金额￥5.00元"
                android:textColor="#d55c51" />
        </LinearLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/pay_container_devider_icon" />

        <FrameLayout
            android:id="@+id/pay_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" >
        </FrameLayout>
    </LinearLayout>

</LinearLayout>