<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:background="@drawable/sdk_main_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical">
        <include layout="@layout/mzyw_pp_title" />
        <include layout="@layout/mzyw_pp_logo" />
    </RelativeLayout>
    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/dialog_notice_devider_icon"/>
    <WebView 
        android:id="@+id/notice_web"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@color/xdw_white"/>

</LinearLayout>
