<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <ImageView
            android:id="@+id/yeepay_pay_icon_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/pay_yeegc_icon" />

        <TextView
            android:id="@+id/yeepay_pay_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/yeepay_pay_icon_iv"
            android:text="游戏点卡"
            android:textColor="#686868"
            android:textSize="20sp" />

    </RelativeLayout>

    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"><!-- 200dp -->
        <include layout="@layout/p_yeepay_scroll_land"/>
    </ScrollView>
    
</LinearLayout>