<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dimen_427_dip"
    android:layout_height="@dimen/dimen_340_dip"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/dimen_20_dip"
    android:layout_marginRight="@dimen/dimen_20_dip"
    android:orientation="vertical" >
    
    <WebView
        android:id="@+id/webwxpay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimen_2_dip" />
    
</LinearLayout>
